ADMIN=salahEdddine
ADMINPASS=salah/1337
ADMINEMAIL=test@gmail.com
USER=user
USERPASS=test.123/1337 
USEREMAIL=user@gmail.com
URL=localhost
DBUSER=user
DBUSERPASS=sben-ela.1337
DBNAME=wordpress
DBHOST=mariadb